@charset "UTF-8";

body
{
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #3f3d47;

    &.light
    {
        background-color: #ebebeb;
    }
}

.game
{
    pointer-events: none;
}

.menu
{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img
    {
        display: block;
        margin: 13px;
    }

    .basicHover()
    {
        cursor: pointer;
        opacity: .6;
    }

    .playpause:hover
    {
        .basicHover();
    }

    .switch
    {
        img
        {
            display: inline-block;
        }

        .rain:hover
        {
            .basicHover();
        }

        &.dark
        {
            .rain:hover
            {
                cursor: default;
            }

            .snow:hover
            {
                .basicHover();
            }
        }
    }
}
